// 个人中心公共样式
#center{
	width: 100%;
	height: 270px;
}
.center-banner{
	width: 100%;
	height: 180px;
	background: url(../../bundle/img/icon-center-banner.png) no-repeat center;
	.currents{
		width: 1100px;
		margin: 0 auto;
		padding: 100px 0 0 0;
		position: relative;
		.current-status{
			margin-left: 6px;
			padding: 0 96px;
			background: url(../../bundle/img/icon-center-bor.png) no-repeat right center;
			.current-integral,.current-level,.current-medal,.current-usable{
				color: #ff6700;
				margin-bottom: 20px;
				text-align: center;
			}
			.current-inte-num,.current-inte-level,.current-medal-num,.current-inte-usable{
				color: #fff;
				font-size: 24px;
				text-align: center;
			}
			&.current-fr{
				background-image: none;
			}
			&.current-user-logo{
				width: 100px;
				height: 100px;
				background-color: #fff;
				border-radius: 50%;
				position: absolute;
				bottom: -62px;
				left: 50%;
				margin-left: -50px;
				padding: 0;
				img{
					width: 92px;
					height: 92px;
					border-radius: 50%;
					margin: 4px 0 0 4px;
				}
				.user-name{
					color: #4a4a4a;
					font-size: 20px;
					text-align: center;
					margin-top: 12px;
				}
			}
		}
	}
}
.center-nav{
	width: 100%;
	height: 158px;
	background-color: #f4f4f4;
	.centerNav{
		width: 1100px;
		margin: 0 auto;
		padding-left: 178px;
		li{
			display: inline-block;
			color: #999999;
			font-size: 16px;
			line-height: 41px;
			margin: 115px 30px 0 30px;
			&:hover{
				cursor: pointer;
			}
			&.navAct{
				color: #515151;
				border-bottom: 2px solid #515151;
			}
		}
	}
}