// 个人中心公共样式
.top{
	width: 100%;
    background-color: #fff;
	//height: 30px;
}
.top-site{
	width: 100%;
	height: 28px;
	background-color: #f2f2f2;
	border-bottom: 1px solid #e4e4e4;
	.site{
		width: 1200px;
		height: 28px;
		line-height: 28px;
		margin: 0 auto;
		.welcome-presence{
			.welcome{
				color: #2a2a2a;
			}
			.site-loged{
				margin-left: 50px;
				cursor: pointer;
				.loging-welcome{
					color: #666666;
				}
				.center-sel{
					display: inline-block;
					width: 10px;
					height: 6px;
					background: url(../../bundle/img/icon-center.png) no-repeat;
					margin: 12px 0 0 7px;
				}
			}
		}
		.site-loging-success{
			ul{
				li{
					float: left;
					padding: 0 14px;
					&:hover{
						cursor: pointer;
					}
					i{
						display: inline-block;
						width: 16px;
						height: 16px;
						margin-top: 6px;
						float: left;
						&.order{
							background: url(../../bundle/img/icon-me-order.png) no-repeat;
						}
						&.cart{
							background: url(../../bundle/img/icon-me-cart.png) no-repeat;
						}
						&.user{
							background: url(../../bundle/img/icon-me-user.png) no-repeat;
						}
					}
					a{
						float: left;
						display: inline-block;
						margin-left: 4px;
					}
				}
			}
		}
	}
}

#center{
	width: 100%;
	height: 82px;
	background: #de362b;
	.center-user{
		width: 1200px;
		height: 82px;
		margin: 0 auto;
		img{
			margin-top: 12px;
		}
		.home{
			color: #fff;
			font-size: 14px;
			line-height: 82px;
			font-weight: 700;
			margin-left: 94px;
			cursor: pointer;
		}
		.set{
			color: #fff;
			font-size: 14px;
			line-height: 82px;
			font-weight: 700;
			margin-left: 40px;
			cursor: pointer;
			position: relative;
			.set-sel{
				display: inline-block;
				width: 11px;
				height: 10px;
				background: url(../../bundle/img/icon-center-sel.png) no-repeat 0px 2px;
				margin-left: 8px;
				line-height: 80px;
			}
			ul{
				display: none;
				position: absolute;
				width: 75px;
				background: #fff;
				left: 0px;
				top: 60px;
				li{
					width: 75px;
					height: 30px;
					text-indent: 10px;
					line-height: 30px;
					color: #333;
					font-size: 12px;
					font-weight: normal;
					&:hover{
						background: #f5f5f5;
    					color: #e4393c;
					}
				}
			}
		}
		.shopping-car{
			width: 154px;
			height: 34px;
			background: #fff;
			margin-top: 28px;
			position: relative;
			img{
				margin-top: 8px;
				margin-left: 16px;
			}
			span{
				color: #666666;
				font-size: 14px;
				line-height: 34px;
				margin-left: 8px;
			}
			.shopping-num{
				position: absolute;
				left: 116px;
				top: -9px;
				width: 20px;
				height: 20px;
				background: url(../../bundle/img/icon-shop-num.png) no-repeat;
				color: #fff;
				text-align: center;
				line-height: 20px;
			}
		}
	}
}
// 公共尾部样式
.bottom{
	width: 100%;
	height: 250px;
	background-color: #fff;
	.bottomCon{
		width: 1200px;
		height: 250px;
		margin: 0 auto;
		padding-left: 132px;
		padding-top: 51px;
		.foot-nav{
			width: 250px;
			div{
				font-weight: bold;
				margin-bottom: 6px;
				padding-left: 40px;
			}
			li{
				line-height: 20px;
				padding-left: 40px;
			}
			&.gouwu{
				background: url(../../bundle/img/icon-gouwu.png) no-repeat left top;
			}
			&.peisong{
				background: url(../../bundle/img/icon-peisong.png) no-repeat left top;
			}
			&.zhifu{
				background: url(../../bundle/img/icon-zhifu.png) no-repeat left top;
			}
			&.shouhou{
				background: url(../../bundle/img/icon-shouhou.png) no-repeat left top;
			}
		}
	}
}
