@blue:#22a7f4;//常用蓝色
@blue-2-hover:#57bcf6;//弹出层确定按钮悬浮亮蓝色
@blue-3:#90d3f9; //更浅的蓝色，如：全部日程日期左侧圆标识背静色
@blue-4:#4fb3ee;//更浅的蓝色，如：教师作业列表表格的标题背景
@orange:#ffa600;//常用橘黄色
@gray-2:#dee2e5; //某些按钮的背景灰
@gray-3:#cacbcc; //弹出层取消按钮的背景灰
@gray-3-hover:#d6d6d6;//弹出层取消按钮背景灰悬浮亮灰色
@gray-4:#e3e4e4; //更浅的灰色，如：全部日程日期左侧圆标识背静色
@gray-5:#c9c8c8; //如：全部日程日期左侧小圆标识背静色
@gray-6:#c8c9c9; //如：全部日程日期左侧椭圆标识背静色
@gray-7:#b7b8b8;//圆圈页码的颜色
@gray-8:#f0f0f0;//精品课程的边框颜色
@gray-9:#dddddd;
@gray-10:#cac4bd;
@gray-11:#a9a9a9;
@gray-12:#e6ecef;
@gray-13:#e0e0e0;

@high-blue:#2eafbb; //高教
@high-blue-hover:#0f929e;

@special-header:#16c8e8;//特教
@special-main:#16b9d6 ;


@green-1:#3dc750;//常用绿色，如：学生作业列表导航科目选中状态
@green-2:#79d185;//更浅的绿色，如：学生作业列表表格标题背景
@green-3:#3dc64f;//常用绿色，学生作业报告详情里的题目列表的title背景，学生作业页面的head背景
@green-4:#38b649;//学生头部绿色

//常用文字颜色
@gray-1:#898989;//浅色灰
@black-1:#515151;//主体黑色
@white-1:#fff;//主体白色
@black-2:#333333;//标题黑色

@blue-hover:#029af2;//蓝色悬浮背景色
@orange-hover:#88794d;

@gray-rb:#f4f4f4; //表格AB行，灰色背景
@orange-rb:#fee9c3; //表格行悬浮背景色

@border-d1:#d1d1d1;
@border-ee:#eeeeee;

@bg-color-f7:#f7f5f5;


@star:#b5b2b2;
@star-active:#fdaf1f;

@red-1:#fb1721;//错误红色字体
@red-2:#ff4e7a;//错误红色字体
@red-3:#ff3366;//错误红色字体

@high-header: #2eafbb;
@high-blue-4: #28cad9;
@high-hover: #0f929e;

@voca-header: #2095f2;
@voca-hover: #56abf3;

@pres-header: #fb9939;
@pres-hover: #88794d;

//橙色
@orange:#fb9939;
@orange-1:#fba52a;
@orange-2:#eba833;
@orange-3:#ff9b18;
@orange-4:#ffa317;
@orange-5:#ff8813;
@orange-6:#ffae55;

@blue-border:#1bb4e0;

@input: #f3e9db;