.pop-message{
   //width: 190px;
   //height: 30px;
   //line-height: 30px;
   //text-align: center;
   //background-color: @orange;
   //color: #FFFFFF;
   //position:fixed;
   //top: 15px;
   //left: 50%;
   //z-index:999;
   //opacity:.4;
   //filter:Alpha(opacity=40);
   //margin-left:-95px;
   //margin-top:-15px;
   //border-radius: 3px;
   font-size: 16px;
   width: 95px;
   height: 15px;
   line-height: 30px;
   text-align: center;
   background-color: #e02b2e;
   color: #FFFFFF;
   position: absolute;
   top: 0;
   left: 50%;
   z-index:999999;
   margin-left: -42px;
   border-radius: 3px;
   opacity:0;
   filter:Alpha(opacity=0);
}