.no-data{
   display: none;
   background-color:#fff;
   width:360px;
   height:auto;
   font-size:16px;
   color:#617083;
   margin:30px auto;
   text-align: center;
   .no-img{
   		width: 334px;
   		height: 368px;
   		background: url(../../bundle/img/icon-notFound.png) no-repeat 0 0;
   }
   .cont{
		line-height: 90px;
		text-indent: 20px;
   }
}