
.pagination,.pagination-stu{
  text-align: center;
  margin: 30px 0;
  float:right;
}
.pagination a,.pagination-stu a{
  text-decoration: none;
  border: 1px solid #AAE;
  color: #666;
}

.pagination a, .pagination span,.pagination-stu a,.pagination-stu span{
  display: inline-block;
  margin-right:5px;
  padding:0 8px;   
  border: 1px solid #c8c9c9;  
  height: 28px;
  line-height: 26px; 
  vertical-align:middle;
}
.pagination a:hover, .pagination span:hover{  
    background: #22a7f4;
}

.pagination-stu a:hover, .pagination-stu span:hover{  
    background: #3dc64f;  
}
.pagination a:hover{
	color:#fff;
}
 
.pagination .current{
  background: #22a7f4;
  color: #fff;
  border: 1px solid #c8c9c9;
}
.pagination-stu .current{
  background:#3dc64f;
  color: #fff;
  border: 1px solid #3dc64f;
}

.pagination .current.prev, .pagination-stu .current.prev, .pagination .current.next,.pagination-stu .current.next{
  color:#b7b8b8;
  border-color:#b7b8b8;
  background:#fff;
}
.pagination .des {
  margin-right: 8px;
  margin-left: 8px;
}
.pagination .to{
  display: inline-block;
  height: 30px;
  line-height: 30px;
}
.pagination .to span, .pagination .des{
  border: none;
  color: #666;
  padding:0;
}
.pagination .to span:first-child{  
  margin-right: 3px;
}
.pagination .to span:last-child{
  margin-left: 3px;  
}
.pagination .to input{
  border: 1px solid #c8c9c9;
  padding-left: 5px;
  padding-right: 5px;
  height:26px;
  width: 40px;
  line-height:26px;
}
.pagination .to span:hover , .pagination .des:hover{  
    background: #FFFFFF;
}
.pagination .to .go{
  height: 26px;
  line-height: 26px;
  font-size:14px;
  border:1px solid #c8c9c9;
  padding: 0 4px;
  color: #666;
  background-color: #fff;
}
.pagination .to .go:hover{
  color: #fff; 
  background-color: #22A7F4; 
}