@import './common/base.less';
@import './common/top.less';
@import './common/no-data';

.top{
	height: 102px;
	.topCon{
		.top-logo{
			margin-top: 0px;
			padding-top: 19px;
		}
		.welcomeLogin{
			color: #333333;
			font-size: 20px;
			line-height: 68px;
			margin-left: 38px;
		}
	}
}
.wrap{
	width: 100%;
	background: url(../../bundle/img/loging-bask.png) no-repeat center center;
	height: 478px;
	.login{
		width: 1200px;
		margin: 0 auto;
		.pop-login{
			width: 350px;
			height: 362px;
			background-color: #fff;
			margin-top: 58px;
			.loging-top{
				height: 60px;
				width: 350px;
				background-color: #e02b2e;
				color: #fff;
				line-height: 60px;
				font-size: 20px;
				text-indent: 25px;
			}
			.login-detail{
				margin-top: 34px;
				margin-left: 25px;
				margin-right: 25px;
				position: relative;
				.user-name{
					width: 300px;
					height: 42px;
					border: 1px solid #d3d3d3;
					background: url(../../bundle/img/icon-user.png) no-repeat 10px 10px;
					padding-left: 36px;
				}
				.user-pass{
					width: 300px;
					height: 42px;
					border: 1px solid #d3d3d3;
					background: url(../../bundle/img/icon-pass.png) no-repeat 10px 10px;
					padding-left: 36px;
					margin-top: 27px;
				}
				.login-btn{
					width: 300px;
					height: 42px;
					border: 1px solid #d3d3d3;
					background: #e02b2e;
					color: #fff;
					margin-top: 27px;
					letter-spacing: 12px;
					font-size: 18px;
					cursor: pointer;
				}
				.sub-btn{
					margin-top: 16px;
					.forget{
						color: #999999;
						font-size: 14px;
						cursor: pointer;
					}
					.register{
						width: 78px;
						text-align: right;
						color: #d5595b;
						font-size: 14px;
						background: url(../../bundle/img/icon-register.png) no-repeat left;
						cursor: pointer;
					}
				}
				.error{
					color: #e02b2e;
					display: none;
				}
				.username{
					position: absolute;
					left: 0px;
					top: 41px;
				}
				.userpass{
					position: absolute;
					left: 0px;
					top: 110px;
				}
			}
		}
	}
}