@import './common/base.less';
@import './common/center.less';
@import './common/no-data';

.wrap{
	width: 100%;
	background: #f6f6f6;
	height: auto;
}
.wrapC{
	width: 1200px;
	margin: 0 auto;
	.order-nav{
		margin-top: 36px;
		margin-left: 12px;
		.order-center{
			color: #666666;
			font-size: 14px;
			font-weight: bold;
		}
		.order-ul{
			margin-top: 10px;
			li{
				line-height: 30px;
				color: #666666;
				&:hover{
					cursor: pointer;
					color: #e40000;
				}
			}
		}
		.follow{
			margin-top: 20px;
		}
	}
	.order-detail{
		width: 890px;
		background: #fff;
		padding: 14px 20px;
		margin-top: 32px;
		margin-bottom: 30px;
		margin-left: 140px;
		.detail-nav{
			.mt{
				padding: 10px 0;
				.add-btn{
					color: #333;
					display: inline-block;
				    vertical-align: middle;
				    font-weight: 700;
				    padding: 0 14px;
				    height: 28px;
				    line-height: 28px;
				    font-size: 14px;
				    margin: 0 10px 0 0;
				    border: 1px solid #bfd6af;
				    border-radius: 2px;
				}
				.ftx-03{
					color: #999;
					.ftx-02{
						color: #71b247;
					}
				}
			}
			.mc{
				line-height: 20px;
				.easebuy-m{
				    border: 2px solid #e6e6e6;
					margin: 0 0 10px;
					.smt{
						padding-left: 10px;
					    line-height: 35px;
					    height: 0px;
					    position: relative;
					    display: block;
					    overflow: visible;
					    .extra{
					    	float: right;
    						margin: 0 10px 0 0;
    						.del-btn{
							    display: inline-block;
							    width: 13px;
							    height: 13px;
							    text-indent: 2em;
							    background: url(../../bundle/img/center-close.png) no-repeat;
							    overflow: hidden;
							    vertical-align: middle;
							    cursor: pointer;
    						}
					    }
					}
					.smc{
						padding: 10px;
					    line-height: 22px;
					    width: 788px;
					    .new-items{
					    	position: relative;
    						width: 788px;
    						.item-lcol{
    							width: 450px;
    							float: left;
    							.item{
    								span{
    									float: left;
									    width: 70px;
									    color: #999;
									    text-align: right;
    								}
    								.fl{
    									width: 360px;
    									color: #666;
    								}
    							}
    						}
    						.item-rcol{
    							width: 320px;
							    float: left;
							    padding-left: 10px;
							    height: 100%;
							    .extra{
							    	position: absolute;
								    right: 0;
								    bottom: 0;
								    a{
								    	color: #005ea7;
								    	cursor: pointer;
								    	&.defalutAdd{
								    		display: inline-block;
								    		width: 52px;
								    		height: 20px;
										    background: #ffaa45;
										    text-align: center;
										    line-height: 20px;
										    color: #fff;
								    	}
								    }
							    }
    						}
					    }
					}
				}
			}
		}
	}
}
.hide{
	display: none;
}
.pop-mask{
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    z-index: 10000001;
    width: 100%;
    height: 100%;
    background: #000;
    border: 0;
    filter: alpha(opacity=15);
    opacity: .15;
}
.pop-address{
	display: none;
	width: 762px;
    height: 365px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -182px 0 0 -381px;
    border: 4px solid rgba(0,0,0,.1);
    z-index: 10000002;
    border-radius: 5px;
    background: #fff;
    .thickwrap{
    	width: 760px;
    	.thicktitle{
    		width: 754px;
    		height: 27px;
		    padding: 0 10px;
		    border: solid #C4C4C4;
		    border-width: 1px 1px 0;
		    background: #F3F3F3;
		    line-height: 27px;
		    font-family: arial,"\5b8b\4f53";
		    font-size: 14px;
		    font-weight: 700;
		    color: #333;
    	}
    	.thickcon{
    		width: 754px;
		    height: 330px;
		    padding-left: 10px;
		    padding-right: 10px;
		    background: #fff;
		    border: solid #C4C4C4;
		    border-width: 1px;
		    padding: 10px;
		    #edit-cont{
		    	padding: 20px;
		    	.item{
		    		margin: 0 0 5px;
    				line-height: 22px;
    				.label{
    					float: none;
					    display: block;
					    vertical-align: middle;
					    color: #999;
					    text-align: left;
					    em{
					    	color: #e4393c;
					    	margin-right: 4px;
					    }
    				}
    				.text{
    					height: 32px;
					    line-height: 32px;
					    width: 228px;
					    margin-right: 5px;
					    vertical-align: middle;
					    border: 1px solid #ccc;
					    padding-left: 10px;
    				}
    				.error-msg{
    					color: #c00;
    					line-height: 32px;
    				}
    				.extra-span{
    					margin: 26px 5px 0;
    					display: block;
    					color: #999;
    				}
    				.text1{
    					width: 484px;
    				}
    				.hide{
    					display: none;
    				}
		    	}
		    	.btns{
		    		margin: 10px 0 0;
		    		a{
		    			color: #333;
		    			height: 28px;
					    line-height: 28px;
					    padding: 0 14px;
					    font-size: 14px;
					    background-color: #F7F7F7;
					    border: 1px solid #ddd;
					    border-radius: 4px;
					    background-image: linear-gradient(to bottom,#F7F7F7 0,#F3F2F2 100%);
		    		}
		    	}
		    }
    	}
    	.thickclose{
			display: block;
		    position: absolute;
		    z-index: 100000;
		    top: 7px;
		    right: 12px;
		    overflow: hidden;
		    width: 15px;
		    height: 15px;
		    background: url(../../bundle/img/bg_thickbox.gif) no-repeat 0 -18px;
		    font-size: 0;
		    line-height: 100px;
		    cursor: pointer;
    	}
    }
}
.pop-del{
	width: 328px;
	height: 152px;
	display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -76px 0 0 -164px;
    border: 4px solid rgba(0,0,0,.1);
    z-index: 10000002;
    border-radius: 5px;
    background: #fff;
    .thickwrap{
    	width: 320px;
    	.thicktitle{
    		height: 27px;
		    padding: 0 10px;
		    border: solid #C4C4C4;
		    border-width: 1px 1px 0;
		    background: #F3F3F3;
		    line-height: 27px;
		    font-family: arial,"\5b8b\4f53";
		    font-size: 14px;
		    font-weight: 700;
		    color: #333;
    	}
    	.thickcon{
		    background: #fff;
		    border: solid #C4C4C4;
		    border-width: 1px;
		    padding: 10px;
		    width: 320px;
		    height: 117px;
		    padding-left: 10px;
		    padding-right: 10px;
		    .m{
		    	margin-bottom: 10px;
		    	.icon-box{
		    		position: relative;
		    		margin: 0 40px;
		    		.m-icon{
		    			display: inline-block;
					    position: absolute;
					    top: 0;
					    left: 0;
					    width: 48px;
					    height: 48px;
					    background: url(../../bundle/img/del-icon.png) no-repeat;
					    background-position: -94px 0;
		    		}
		    		.item-fore{
		    		    margin-left: 58px;
		    		    h3{
			    		    font-family: "Microsoft YaHei";
						    font-size: 18px;
						    line-height: 30px;
						    font-weight: 400;
						    color: #ff6c00;
		    		    }
		    		    .op-btns{
		    		    	line-height: 20px;
    						min-height: 20px;
    						margin-top: 15px;
    						.btn-9{
    							color: #323333;
    							background-color: #F7F7F7;
    							background-image: linear-gradient(to bottom,#F7F7F7 0,#F3F2F2 100%);
							    border-radius: 2px;
							    display: inline-block;
							    height: 25px;
							    line-height: 20px;
							    border: 1px solid #ddd;
							    padding: 2px 14px 3px;
    						}
		    		    }
		    		}
		    	}
		    }
    	}
    	.thickclose{
			display: block;
		    position: absolute;
		    z-index: 100000;
		    top: 7px;
		    right: 12px;
		    overflow: hidden;
		    width: 15px;
		    height: 15px;
		    background: url(../../bundle/img/bg_thickbox.gif) no-repeat 0 -18px;
		    font-size: 0;
		    line-height: 100px;
		    cursor: pointer;
    	}
    }
}