@import './common/base.less';
@import './common/top.less';
@import './common/center.less';
@import './common/no-data';

.top{
	height: 102px;
	border-color: #fff;
	.topCon{
		.top-logo{
			margin-top: 0px;
			padding-top: 19px;
		}
		.welcomeLogin{
			color: #333333;
			font-size: 20px;
			line-height: 68px;
			margin-left: 38px;
		}
		.already{
			color: #333;
			font-size: 12px;
			margin-top: 30px;
			margin-left: 38px;
			li{
				float: left;
				padding: 0 25px;
				border-left: 2px solid #eaeaea;
			}
		}
	}
}
.wrap{
	width: 100%;
	background: #f6f6f6;
	height: auto;
	padding: 20px 0;
}
.wrapC{
	width: 1200px;
	margin: 0 auto;
	background: #fff url(../../bundle/img/pay-banner.png) no-repeat right;
	padding-top: 43px;
	margin-bottom: 20px;
	font-size: 14px;
	.order-detail{
		margin-left: 40px;
		.order-num,.order-money{
			//font-size: 12px;
			color: #333;
			margin-bottom: 24px;
		}
	}
}
.payment{
	width: 1200px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	.choice{
		width: 790px;
		height: 370px;
		border: 1px solid #ccc;
		border-radius:6px;
		border-top: none;
		.payment-nav{
			width: 789px;
			height: 40px;
			border-bottom: 1px solid #ccc;
			background-color: #fff;
			li{
				position: relative;
				&:first-child{
					border-top-left-radius: 6px;
					border-left: none;
				}
				cursor: pointer;
				font-weight: 700;
				float: left;
				width: 179px;
				line-height: 39px;
				text-align: center;
				background-color: #e4e4e4;
				border: 1px solid #ccc;
				border-bottom: none;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				&.active{
					background-color: #fff;
				}
				&.wx .tuijian{
					position: absolute;
					width: 60px;
					height: 30px;
					left: 73px;
					top: -16px;
				}
			}
		}
		.choice-cont{
			padding: 10px;
			.wx-detail{
				position: relative;
				.WePayLogo{
					display: inline-block;
					float: left;
					margin-top: 16px;
					width: 140px;
					height: 38px;
					margin-left: 27px;
				}
				#wx-pay{
					display: inline-block;
					float: left;
					width: 170px;
					height: 170px;
					margin-top: 36px;
					margin-left: 92px;
				}
				.wx-help{
					position: absolute;
					width: 171px;
					height: 57px;
					left: 258px;
					bottom: -95px;
				}
			}
			.zfb-detail{
				text-align: center;
				padding-top: 90px;
				img{
					width: 260px;
					height: 100px;
					cursor: pointer;
					display: block;
					margin-left: 233px;
				}
				span{
					display: block;
					font-size: 16px;
					color: #666;
					margin-top: 20px;
				}
			}
		}
	}
}