@import './common/base.less';
@import './common/center.less';
@import './common/no-data';

.wrap{
	width: 100%;
	background: #f6f6f6;
	height: auto;
}
.wrapC{
	width: 1200px;
	margin: 0 auto;
	.order-nav{
		margin-top: 36px;
		margin-left: 12px;
		.order-center{
			color: #666666;
			font-size: 14px;
			font-weight: bold;
		}
		.order-ul{
			margin-top: 10px;
			li{
				line-height: 30px;
				color: #666666;
				&:hover{
					cursor: pointer;
					color: #e40000;
				}
			}
		}
		.follow{
			margin-top: 20px;
		}
	}
}
.hide{
	display: none;
}