/*页码*/
.page{
	overflow: hidden;
	text-align: center;
	margin: 40px 10px 0 0;
	padding-bottom: 20px;
}
.page a{
	display: inline-block;
	width: 30px;
	height: 30px;
	border: 1px solid #e8e8e8;
	background-color: #fff;
	text-align: center;
	line-height: 30px;
	margin: 0 3px;
	font-size: 12px;
	color: #666;
	cursor:pointer;
}
.page a:hover{
	border: 1px solid #f00;
}
a.blueBg{
	border: 1px solid #f00;
}
a.ellipsis{
	border: none;
	background: none;
	color: #c0c4cb;
	padding-top: 6px;
	margin: 0;
}
a.ellipsis:hover{
	background: none;
	border: none;
}
.page input{
	width: 30px;
	height: 30px;
	text-align: center;
	border: 1px solid #e8e8e8;
}