.add-then{
	width: 100%;
	background-color: #f6f6f6;
	.addC{
		width: 1200px;
		margin: 0 auto;
		padding: 20px 0;
		.add-success{
			border-bottom: 1px dashed #e4e4e4;
			width: 1200px;
			height: 50px;
			img{
				width: 32px;
				height: 32px;
			}
			.goods{
				color: #6eb242;
				font-size: 20px;
				margin-top: 2px;
				margin-left: 12px;
			}
		}
		.then-details{
			margin-top: 19px;
			.then-left{
				.then-img{
					width: 112px;
					height: 112px;
					background-color: #fff;
					text-align: center;
					img{
						width: 98px;
						height: 98px;
						margin-top: 7px;
					}
				}
				.then-introduce{
					margin-left: 11px;
					margin-top: 28px;
					.then-name{
						color: #666666;
						font-size: 14px;
					}
					.then-num{
						color: #b1b1b1;
						font-size: 14px;
						margin-top: 20px;
					}
				}
			}
			.then-btn{
				margin-top: 84px;
				margin-right: 60px;
				.look-detail{
					display: inline-block;
					width: 160px;
					height: 40px;
					background-color: #fff;
					line-height: 40px;
					text-align: center;
					color: #666666;
					font-size: 16px;
					cursor: pointer;
					margin-right: 29px;
				}
				.go-cart{
					display: inline-block;
					width: 164px;
					height: 40px;
					background-color: #de362b;
					line-height: 40px;
					text-align: center;
					color: #fff;
					font-size: 16px;
					cursor: pointer;
				}
			}
		}
	}
}