.pop-login{
	width: 400px;
	height: 340px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -170px;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    z-index: 999;
    background-color: #fff;
}
.login-details{
	width: 398px;
	height: 30px;
	background-color: #f3f3f3;
	padding: 0 10px;
	p{
		font-size: 14px;
    	color: #666;
    	line-height: 30px;
	}
	span{
		display: inline-block;
		width: 13px;
		height: 13px;
		background: url(../../bundle/img/dialog.png) no-repeat;
		cursor: pointer;
		margin-top: 8px;
	}
}
.user-login{
	text-align: center;
    color: #666;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.login-detail{
	padding: 0 50px;
	position: relative;
	.user-name{
		width: 300px;
		height: 42px;
		border: 1px solid #d3d3d3;
		background: url(../../bundle/img/icon-user.png) no-repeat 10px 10px;
		padding-left: 36px;
	}
	.user-pass{
		width: 300px;
		height: 42px;
		border: 1px solid #d3d3d3;
		background: url(../../bundle/img/icon-pass.png) no-repeat 10px 10px;
		padding-left: 36px;
		margin-top: 27px;
	}
	.login-btn{
		width: 300px;
		height: 42px;
		border: 1px solid #d3d3d3;
		background: #e02b2e;
		color: #fff;
		margin-top: 27px;
		letter-spacing: 12px;
		font-size: 18px;
		cursor: pointer;
	}
	.sub-btn{
		margin-top: 16px;
		.forget{
			color: #999999;
			font-size: 14px;
			cursor: pointer;
		}
		.register{
			width: 78px;
			text-align: right;
			color: #d5595b;
			font-size: 14px;
			background: url(../../bundle/img/icon-register.png) no-repeat left;
			cursor: pointer;
		}
	}
	.error{
		color: #e02b2e;
		display: none;
	}
	.username{
		position: absolute;
		left: 50px;
		top: 41px;
	}
	.userpass{
		position: absolute;
		left: 50px;
		top: 110px;
	}
}